#|#
appge|PRP$
at|DT
at1|DT
cc|CC
ccb|CC
da|DT
da1|DT
da2|DT
dar|DT
dat|DT
db|DT
db2|DT
dd|DT
dd1|DT
dd2|DT
ddq|DT
ddqge|DT
ddqv|DT
ddqv31|DT
ddqv32|DT
ddqv33|DT
ex|EX
f|FW
fo|FW
fu|FW
fw|FW
if|IN
ii|IN
ii21|IN
ii22|IN
ii31|IN
ii32|NN
ii33|IN
ii41|IN
ii43|NN
ii44|IN
io|IN
iw|IN
jj|JJ
jjr|JJR
jjt|JJS
jk|JJ
m|CD
m1|CD
mc|CD
mc1|CD
mc2|CD
md|JJ
mf|CD
nd1|NN
nn|NN
nn1|NN
nn121|FW
nn122|FW
nn131|FW
nn132|FW
nn133|FW
nn141|FW
nn142|FW
nn143|FW
nn144|FW
nn2|NNS
nn21|FW
nn22|FW
nn221|FW
nn222|FW
nn31|FW
nn33|FW
nnb|NNP
nnl1|FW
nnl2|FW
nno|CD
nno2|CD
nnt1|NN
nnt131|FW
nnt133|FW
nnt2|NNS
nnu|NN
nnu1|NN
nnu2|NNS
nnu22|NN
np|NNP
np1|NNP
np2|NNP
npd1|NNP
npd2|NNP
npm1|NNP
npx|NNP
pn|NNS
pn1|NN
pn121|DT
pn122|NN
pn21|NN
pn22|NN
pnqo|WP
pnqs|WP
pnqv|WP
pnx1|PRP
ppge|PRP$
pph1|PRP
ppho1|PRP
ppho2|PRP
pphs1|PRP
pphs2|PRP
ppio1|PRP
ppio2|PRP
ppis1|PRP
ppis2|PRP
ppx1|PRP$
ppx121|PRP
ppx122|PRP
ppx2|DT
ppx221|DT
ppx222|JJ
ppy|PRP
ra|RB
ra21|FW
ra22|FW
rg|RB
rg44|RB
rgq|WRB
rgr|RBR
rgt|RBS
rl|RB
rp|RP
rpk|RP
rr|RB
rrq|WRB
rrqv|WRB
rrr|RBR
rrt|RBS
to|TO
uh|UH
vb0|VB
vbdr|VBD
vbdz|VBD
vbg|VDG
vbi|VB
vbm|VBP
vbn|VBN
vbr|VBP
vbz|VBZ
vd0|VB
vdd|VBD
vdg|VBG
vdi|VB
vdn|VBN
vdz|VBZ
vh0|VBP
vhd|VBD
vhg|VBG
vhi|VB
vhn|VBN
vhz|VBZ
vm|MD
vm21|VB
vmk|VBD
vv0|VBP
vvd|VBD
vvg|VBG
vvgk|VBG
vvi|VB
vvn|VBN
vvnk|VBN
vvz|VBZ
xx|RB
nn1|NN
xxy|NNP
