#
# Metric file
#
#
# Each line contains three tab separated fields: 
#
# 1- Group id: Distances in a group are executed sequentially till one of them returning > 0
# 2- FIELD-NAMES: A , separated list of features. A feature MUST correspond to a name of the field in the input format  
# 3- WEIGHT: Weights should be number form 0 to 100 (bigger numbers are reduced to 100)
# 4- Similarity Function: A java class implementing the Similarity Interface
# 5- ... specific parameter of the measure
#
# The same field-name can appear in different lines (i.e. a field can have more than one similarity function)
# Lines starting with # are ignored (comments)
#
# Fist line establishes the  weights for the metrics (tab separated). Values can be arbitrary numerical positive values (java doubles)
# as the values are normalized only the proportion matters (2 1 provides the same results than 1 0.5)
# first value  corresponds to the Ngram metric, second Value to DepMetric, and then to the lexic metrics in order
#1	0	0	0
#
# GROUP 1
#
GROUP	LEX	1	0	mt.WordMetric
#1	WORD	100	mt.SimilarityEqual
#1	LEMMA	100	mt.SimilaritySynonymWn
#1	LEMMA	100	mt.SimilarityHyponymWnMFS	DIRECT
#1	LEMMA	100	mt.SimilarityHyponymWn	DIRECT
#1	LEMMA	100	mt.SimilarityHypernymWnMFS	DIRECT
#1	LEMMA	100	mt.SimilarityHypernymWn	DIRECT
#1	LEMMA	80	mt.SimilarityEqual
#1	LEMMA	100	mt.SimilaritySubstring	4
#1	LEMMA	100	mt.SimilaritySynonymDicc	conf/synonymdic.txt
#1	LEMMA	100	mt.SimilarityHyponymWn	MULTILEVEL
#1	LEMMA	100	mt.SimilarityHypernymWn	MULTILEVEL
FGROUP
GROUP	LEXPOS	2	0	mt.WordMetric	
2	WORD,POS	100	mt.SimilarityEqual
2	LEMMA,POS	100	mt.SimilaritySynonymWnPos
2	LEMMA,POS	100	mt.SimilarityHyponymWnPosMFS	DIRECT
2	LEMMA,POS	100	mt.SimilarityHypernymWnPosMFS	DIRECT
#2	LEMMA,POS	100	mt.SimilarityEqual
#2	LEMMA,POS	50	mt.SimilarityHyponymWnPos	MULTILEVEL
#2	LEMMA,POS	50	mt.SimilarityHypernymWnPos	MULTILEVEL
FGROUP
#3	POS	1	mt.SimilarityConfusionMatrix	conf/confusionmatrixPOS.txt
#AL MODUL 2 ARA EL MATCHING ES ESTRICTE WORD/SYN/LEMA POS
# A IMPLEMENTAR DEPENDENCIES I REFERENCIES A MATCH DE GROUP
# com referencia el resultat de la primera metrica GROUP(1,THIS), GROUP(1,THIS,HEAD), DEP mt.SimilarityTriple
#3	DEP,HEAD	10	mt.SimilarityRel
GROUP	DEP	3	0	mt.SentenceSimilarityTripleOverlapping	conf/triplesmatch.conf
GROUP	NGRAM	4	100	mt.NgramMatch	>1
