GROUP	LEX	1	0	mt.WordMetric
1	WORD	100	mt.SimilarityEqual
#1	LEMMA	100	mt.SimilaritySynonymWn
#1	LEMMA	100	mt.SimilarityHyponymWnMFS	DIRECT
#1	LEMMA	100	mt.SimilarityHyponymWn	DIRECT
#1	LEMMA	100	mt.SimilarityHypernymWnMFS	DIRECT
#1	LEMMA	100	mt.SimilarityHypernymWn	DIRECT
#1	LEMMA	80	mt.SimilarityEqual
#1	LEMMA	100	mt.SimilaritySubstring	4
#1	LEMMA	100	mt.SimilaritySynonymDicc	conf/synonymdic.txt
#1	LEMMA	100	mt.SimilarityHyponymWn	MULTILEVEL
#1	LEMMA	100	mt.SimilarityHypernymWn	MULTILEVEL
FGROUP
GROUP	LEXPOS	2	0	mt.WordMetric	
2	WORD,POS	100	mt.SimilarityEqual
2	LEMMA,POS	100	mt.SimilaritySynonymWnPos
2	LEMMA,POS	100	mt.SimilarityHyponymWnPosMFS	DIRECT
2	LEMMA,POS	100	mt.SimilarityHypernymWnPosMFS	DIRECT
#2	LEMMA,POS	100	mt.SimilarityEqual
#2	LEMMA,POS	50	mt.SimilarityHyponymWnPos	MULTILEVEL
#2	LEMMA,POS	50	mt.SimilarityHypernymWnPos	MULTILEVEL
FGROUP
GROUP	DEP	3	0	mt.SentenceSimilarityTripleOverlapping	conf/triplesmatch.conf
GROUP	NGRAM	4	100	mt.NgramMatch	-1
GROUP	LM	5	100	mt.SentenceSimilarityLM	/Users/jordi/development/spetia/lm.europarl-nc.en

