##
## Equivalent labels
##
## deplabel deplabel weight
##
##
## Label sets
## weight setname deplabel deplabel 
##
## %%#SETS
2.0	top	sbj_%	agent	nsubj	
1.8	ok	amod_%	nn
1.0	last	dep	det
##
## Patterns to be applied in order till first match
##
## X : must-match
## O : no-need-to-match
## Sname : Setlabel (the number is th eorder)
## Dname: deplabel
## ( [XO] , ([XO]|((setname|Deplabel)-(setname-deplabel)), [XO]) : weight
##
#
# COMPLETE_WEIGHT	PARTIAL_NOMOD_WEIGHT      PARTIAL_NOHEAD_WEIGHT      PARTIAL_NOLABEL_WEIGHT 
#
# 1.0	0.8	0.7	0.7
#
%%#PATTERNS
(Lamod_%-Lprep_of,X,X) :	1.0
(Lnsubj-Ldobj,X,X) :	1.0
## perfect: COMPLETE
(X,X,X) : 1.0
## PARTIAL_NOMOD
# (X,X,O) : 0.8
## Partial NOHEAD
(O,X,X) : 0.7
## partial no label
#(X,O,X) : 0.7
## more specific
#(Stop,X,O) : 0.7



