#
# COMPLETE_WEIGHT	PARTIAL_NOMOD_WEIGHT      PARTIAL_NOHEAD_WEIGHT      PARTIAL_NOLABEL_WEIGHT 
#
1.0	0.8	0.7	0.7
#
# Label matching rules
#
# label - label weight
#
amod	prep_of	1.0
nsubj	agent	1.0
